# 現在いるディレクトリのファイル一覧を表示。
# 2回、値を標準入力で受け付け、変数を設定。
# 1つ目の入力 -> ファイル名, 2つ目の入力 -> 任意の値。
# ファイルが存在する場合 -> そのファイル2つ目の値を追記
# フィルが存在しない場合 -> "ファイルが存在しません"と表示。

#!/bin/bash

ls

read -p "ファイル名を入力してください" file_name
read -p "ファイルに追記する内容を入力してください" add_word

if [ -f $file_name ];
then
	echo $add_word >> $file_name;
else
	echo "ファイルが存在しません";
fi

exit 0;

